{
  "name": "fanta-help",
  "productName": "Fanta Help",
  "version": "0.0.0",
  "description": "Supporto all'asta del fantacalcio di Serie A",
  "private": true,
  "author": {
    "name": "edocico",
    "email": "edocico@users.noreply.github.com"
  },
  "homepage": "https://github.com/edocico/fanta-help",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edocico/fanta-help.git"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint src tools --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "dataset:verify-ids": "tsx tools/dataset/verify-ids.ts",
    "dataset:build": "tsx tools/dataset/build.ts",
    "build": "npm run typecheck && electron-vite build",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@fontsource-variable/archivo": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^7.6.12",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "electron": "^30.0.1",
    "electron-builder": "24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lucide-react": "^1.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "better-sqlite3@11.10.0": true,
    "electron@30.5.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.21.5": true,
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
